
WORKERS /
Alex
Ju
Flo
Denis



CHECK LIST PAGES OK ?
------------------------------------------------------
------------------------------------------------------

PAGE HOME : 
verif erreurs sous chaque champs
tcheck validationS

------------------------------------------------------

PAGE INSCRIPTION :

verif erreurs sous chaque champs
tcheck validation


------------------------------------------------------

MOT DE PASSE OUBLIE

verif erreurs sous chaque champs
tcheck validation


------------------------------------------------------

MODIFICATION DE MOT DE PASSE 

REDIRECTION HOME

------------------------------------------------------

PAGE CATALOGUE :
affiner css et mise en page

RECHERCHE AJAX? $Keyword
FILTRE  $Filter
TRIER PAR $Type
PAGINATION $Page (voir exemple sur bucketlist de guillaume)

MEGA REQUETE SQL DE LA MORT NINJA DYNAMIQUE

------------------------------------------------------

PAGE LAYOUT :


AJOUTER PLAN DU SITE (pages principales + sous pages = liens 
AVEC redirection vers chaque page du site)
TROUVER UN NOUVEAU LOGO
SE METTRE OK SUR LE DESIGN FINALE DU SITE

------------------------------------------------------

ADMIN :
Titre de la page
Creer un champs pour Ajouter un admin
(voir exemple wickback framework)
verif erreurs sous chaque champs
tcheck validation
Affichage page Admin Mise en page +css
reflechir aux elements à afficher ET donc à une base HTML
pour appeller les éléments que l'admin veut récupérer

------------------------------------------------------

PAGE MON PANIER:

Mise en page CSS
Titre de la page
+ completer mentions légales
Affiner tableau

AJOUT au panier (voir wickback edit terms / delete terms)
RETIRER du panier

RECUPERATION DE LA BD : Google Api carte des points de retraits le plus proche


ETAPE FINALE => A 8 mains
------------------------------------------------------

3JOURS AVANT LA FIN

-RESPONSIVE 

DERNIER JOUR
-Verification generale
-orthographe
-semantique
-indentation
-optimisation
-bonnes pratiques ?
-preparation des fichiers

PRESENTATION DES DERNIERS DES BUGS A GUILLAUME voir avec l'equipe seb nico tony

PREPARATION des fichiers  (effacer les choses inutiles)
pour mise en prod + presentation 

PETIT PITCH de presentation.
repartition du discours.






